<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>DealFinder — Imobiliare România (Full Automation)</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="topbar">
    <div class="container">
      <h1>DealFinder<span> • Imobiliare România</span></h1>
      <nav>
        <a href="#" id="refresh">Actualizează</a>
        <a href="#how">Cum funcționează</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="controls">
      <div class="filter">
        <label>Oraș</label>
        <select id="cityFilter">
          <option value="all">Toate</option>
        </select>
      </div>
      <div class="filter">
        <label>Max €/mp</label>
        <input type="number" id="maxPrice" placeholder="ex. 2000" />
      </div>
      <div class="filter">
        <label>Tip investiție</label>
        <select id="invType">
          <option value="all">Orice</option>
          <option value="rent">Rent</option>
          <option value="flip">Flip</option>
          <option value="short">Short-term</option>
        </select>
      </div>
      <div class="filter actions">
        <button id="applyBtn" class="btn">Filtrează</button>
        <button id="resetBtn" class="btn outline">Resetează</button>
      </div>
    </section>

    <section id="listings" class="listings-grid" aria-live="polite">
      <!-- cards populate here -->
    </section>

    <aside class="explain" id="how">
      <h2>Cum analizează DealFinder</h2>
      <ol>
        <li>Preia oferte din feed-uri / CSV / manual.</li>
        <li>Compară prețul/mp cu medii locale și calculează scorul investiție.</li>
        <li>Rescrie automat descrierile (OpenAI) pentru ton natural, păstrând ideea publicatorului.</li>
      </ol>
      <p class="note">
        Automatizarea necesită o cheie OpenAI (sau alt model) pe server — vezi README pentru configurare și opțiuni de hosting.
      </p>
    </aside>
  </main>

  <footer class="footer">
    <div class="container">
      <small>DealFinder • Full Automation • România</small>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
