:root{
  --bg:#0f1724;
  --muted:#9aa4b2;
  --accent:#00b894;
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{margin:0;background:linear-gradient(180deg,#071021 0%, #071827 100%);color:#e6eef6;min-height:100vh}
.container{max-width:1100px;margin:0 auto;padding:20px}
.topbar{background:linear-gradient(90deg, rgba(255,255,255,0.03), transparent);border-bottom:1px solid rgba(255,255,255,0.03)}
.topbar .container{display:flex;align-items:center;justify-content:space-between}
.topbar h1{margin:12px 0;font-weight:700}
.topbar h1 span{font-weight:400;color:var(--muted);font-size:0.85rem;margin-left:6px}
.topbar nav a{color:var(--muted);margin-left:16px;text-decoration:none}
.controls{display:flex;gap:12px;flex-wrap:wrap;margin-top:18px;padding:14px;background:rgba(255,255,255,0.02);border-radius:10px}
.filter{flex:1;min-width:160px}
.filter label{display:block;color:var(--muted);font-size:0.85rem;margin-bottom:6px}
.filter input, .filter select{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
.actions{display:flex;gap:8px;align-items:flex-end}
.btn{background:var(--accent);color:#042;padding:10px 14px;border-radius:8px;border:none;cursor:pointer;font-weight:600}
.btn.outline{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
.listings-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:14px;margin-top:18px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:14px;border-radius:10px;border:1px solid rgba(255,255,255,0.02)}
.card h3{margin:0 0 6px 0}
.meta{display:flex;gap:10px;color:var(--muted);font-size:0.9rem;margin-bottom:8px}
.price{font-weight:700;color:#fff}
.score{margin-left:auto;background:rgba(0,0,0,0.3);padding:6px 8px;border-radius:8px;font-weight:700}
.card .desc{color:var(--muted);font-size:0.95rem;margin-top:8px}
.badges{display:flex;gap:6px;margin-top:8px}
.badge{background:rgba(255,255,255,0.04);padding:6px 8px;border-radius:6px;font-size:0.8rem;color:var(--muted)}
.explain{margin-top:24px;background:transparent;padding:16px;border-radius:10px;border:1px dashed rgba(255,255,255,0.03)}
.footer{padding:20px 0;margin-top:24px;color:var(--muted)}
@media (max-width:600px){
  .controls{flex-direction:column}
}
